PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL= http://localhost:3005

# DB_LOCAL_URI = mongodb://127.0.0.1:27017/fullstackwebprojectwithmern
DB_LOCAL_URI = mongodb+srv://TestUser:XX3XFN1487OdK6gS@fullstackwebprojectusin.rnef0gj.mongodb.net/

JWT_SECRET = AEFAEG8A4DA6WD4AW2A58A4D84A3HJ6G
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dj1gge5vm
CLOUDINARY_API_KEY = 666425776131137
CLOUDINARY_API_SECRET = b_NLiDJwJhqfoRQ3hHad2PaS890

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_USER = 5c2728a9eadca4
SMTP_PASSWORD = c210669014add3
SMTP_FROM_EMAIL = noreply@fullstackwebprojectusingmern.com